
server {
        server_name _;


        access_log  /var/log/nginx/access.log;


        location /v2/teams/ID/team_members/ID {
          add_header  Content-Type    application/json;
          return 200 '{"status": "ok"}';
        }
        location /v2/teams/ID/team_invitations {
          add_header  Content-Type    application/json;
          return 200 '{"id":9,"token":"e62394d2","email":"test@sequra.es","created_by":{"email":"westley@honeybadger.io","name":"Westley"},"accepted_by":null,"admin":false,"accepted_at":null,"created_at":"2013-01-08T15:42:16Z","message":null}';
        }

        location / {
          root /app;
          try_files $uri /users_page1.json;
          add_header  Content-Type    application/json;
        }
}
